{
  "id": "/atendimento-acs-farmaceutico/?app=csc-morador-2026",
  "name": "Portal Conecta Saúde Comunitária",
  "short_name": "Portal Conecta Saúde Comunitária",
  "description": "Portal Conecta Saúde Comunitária para acesso dos moradores aos serviços de saúde comunitária.",
  "start_url": "/atendimento-acs-farmaceutico/?app=csc-morador-2026",
  "scope": "/atendimento-acs-farmaceutico/",
  "display": "standalone",
  "background_color": "#071827",
  "theme_color": "#071827",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/atendimento-acs-farmaceutico/app-icons/csc-morador-cplus-oficial-20260920-v8.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
