{
  "id": "/atendimento-acs-farmaceutico/central-administrativa-tacs.html?app=csc-gestao",
  "name": "PORTAL CSC - CONECTA SAÚDE COMUNITÁRIA",
  "short_name": "CSC Gestão",
  "description": "PORTAL CSC - CONECTA SAÚDE COMUNITÁRIA para gestão administrativa da plataforma.",
  "start_url": "/atendimento-acs-farmaceutico/central-administrativa-tacs.html?app=csc-gestao",
  "scope": "/atendimento-acs-farmaceutico/",
  "display": "standalone",
  "background_color": "#071827",
  "theme_color": "#071827",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/atendimento-acs-farmaceutico/app-icons/csc-gestao-oficial-20260920.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
